\relax 
\citation{Teevan:Potential}
\citation{Silverstein:Marais}
\citation{Jansen:Spink}
\citation{Cronen:Townsend}
\citation{Sanderson:Mark}
\citation{Teevan:Potential}
\citation{Jansen:Spink}
\citation{Qiu:Cho}
\citation{Shen:Tan}
\citation{Teevan:Value}
\citation{Teevan:Main}
\citation{Qiu:Cho}
\citation{Chirita:Firan}
\citation{Chirita:Nejdl}
\citation{Liu:Yu}
\citation{Pretschner:Gauch}
\citation{Speretta:Gauch}
\citation{Sugiyama:Hatano}
\citation{Tanudjaja:Mui}
\citation{Daoud:Tamine}
\citation{Sun:Zeng}
\citation{Shen:Tan}
\citation{Morita:Shinoda}
\citation{Claypool:Le}
\citation{Liu:Yubis}
\citation{Gauch:Chaffee}
\citation{Sieg:Mobasher}
\citation{Joachims:Opt}
\citation{Dou:Song}
\citation{Sriram:Shen}
\citation{Teevan:Main}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\citation{Teevan:ToOrNot}
\citation{Dou:Song}
\citation{Teevan:Main}
\citation{Qiu:Cho}
\citation{Sugiyama:Hatano}
\citation{Daoud:Tamine}
\citation{Shen:Tan}
\citation{Sugiyama:Hatano}
\citation{Morita:Shinoda}
\citation{Claypool:Le}
\citation{Teevan:Main}
\citation{Chirita:Firan}
\citation{Daoud:Lechani}
\citation{Liu:Yubis}
\citation{Gauch:Chaffee}
\citation{Sieg:Mobasher}
\citation{Pretschner:Gauch}
\citation{Tanudjaja:Mui}
\citation{Liu:Yu}
\citation{Chirita:Nejdl}
\citation{Joachims:Opt}
\citation{Sugiyama:Hatano}
\citation{Speretta:Gauch}
\citation{Sun:Zeng}
\citation{Dou:Song}
\citation{Vu:Ti}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces User Profile Generation Steps and Workflow}}{\thepage }}
\newlabel{fig:workflow}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Personalization Strategies}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}User Profile Generation}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Data Capture}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Captured Data Statistics}}{\thepage }}
\newlabel{tab:stats}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Data Extraction}{\thepage }}
\citation{Clark:Curran}
\citation{Teevan:Main}
\citation{Teevan:Main}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Extracted terms from the AlterEgo website and the Wikipedia page about Mallorca}}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Term List Filtering}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Term Weighting}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Re-ranking Strategies}{\thepage }}
\citation{Teevan:Main}
\citation{Dou:Song}
\citation{Teevan:Main}
\citation{ADD}
\citation{Thomas:Hawking}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Weighting Methods}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Additional Options}{\thepage }}
\newlabel{eqn:visited}{{9}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation Approach}{\thepage }}
\citation{Dou:Song}
\citation{Joachims:Granka}
\citation{Radlinski:Kurup}
\citation{Joachims:Thorsten}
\citation{Radlinski:Kurup}
\citation{Radlinski:Kurup}
\citation{Radlinski:Craswell}
\citation{Teevan:Main}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evaluation Plan}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Offline Evaluation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Relevance Judgements}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results and Discussion}{\thepage }}
\citation{Teevan:Main}
\citation{Dou:Song}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Relevance judgements guidelines}}{\thepage }}
\newlabel{tab:guidelines}{{3}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Common queries used by different participants}}{\thepage }}
\newlabel{tab:queries}{{4}{\thepage }}
\newlabel{eqn:ndcg}{{11}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Baseline Comparisons}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average Normalized DCG scores comparing baseline system performance to best personalization strategies}}{\thepage }}
\newlabel{fig:ndcg}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparing baseline system performance to best personalization strategies in terms of number of improved queries}}{\thepage }}
\newlabel{fig:queries}{{3}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Investigated profiles for interleaved evaluation}}{\thepage }}
\newlabel{tab:selected}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Parameter Configuration}{\thepage }}
\newlabel{fig:perparam}{{5.2.2}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Relevance Distribution}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Percentage-wise number of times an investigated parameter performs best for a given parameter configuration}}{\thepage }}
\newlabel{fig:perparam}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of relevance at rank for the Google and {\tt  MaxNDCG} rankings}}{\thepage }}
\newlabel{fig:relDist}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Selected Profiles}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Online Evaluation}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Team-Draft Interleaving}}{\thepage }}
\newlabel{alg:teamdraft}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Interleaving Implementation}{\thepage }}
\citation{Radlinski:Kurup}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Search Queries and Team votes per personalization strategy}}{\thepage }}
\newlabel{tab:votes}{{6}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Rank quality implications for each Personalization Strategy}}{\thepage }}
\newlabel{tab:queryComp}{{7}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Results and Discussion}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Degree of personalization per rank}}{\thepage }}
\newlabel{fig:byRank}{{7}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rank differences for deteriorated (light grey) and improved queries (dark grey) for {\tt  MaxNDCG}, {\tt  MaxQuer}and {\tt  MaxBestPar}}}{\thepage }}
\newlabel{fig:rankChanges}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion \& Future Work}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{Chirita:Firan}{1}
\bibcite{Chirita:Nejdl}{2}
\bibcite{Clark:Curran}{3}
\bibcite{Claypool:Le}{4}
\bibcite{Cronen:Townsend}{5}
\bibcite{Daoud:Lechani}{6}
\bibcite{Daoud:Tamine}{7}
\bibcite{Dou:Song}{8}
\bibcite{Gauch:Chaffee}{9}
\bibcite{Teevan:Potential}{10}
\bibcite{Jansen:Spink}{11}
\bibcite{Joachims:Opt}{12}
\bibcite{Joachims:Thorsten}{13}
\bibcite{Joachims:Granka}{14}
\bibcite{Liu:Yu}{15}
\bibcite{Liu:Yubis}{16}
\bibcite{Morita:Shinoda}{17}
\bibcite{Pretschner:Gauch}{18}
\bibcite{Qiu:Cho}{19}
\bibcite{Radlinski:Craswell}{20}
\bibcite{Radlinski:Kurup}{21}
\bibcite{Sanderson:Mark}{22}
\bibcite{Shen:Tan}{23}
\bibcite{Sieg:Mobasher}{24}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
\bibcite{Silverstein:Marais}{25}
\bibcite{Speretta:Gauch}{26}
\bibcite{Sriram:Shen}{27}
\bibcite{Sugiyama:Hatano}{28}
\bibcite{Sun:Zeng}{29}
\bibcite{Tanudjaja:Mui}{30}
\bibcite{Teevan:Main}{31}
\bibcite{Teevan:ToOrNot}{32}
\bibcite{Thomas:Hawking}{33}
\bibcite{Vu:Ti}{34}
\bibcite{Teevan:Value}{35}
