#alterego-toolbar-button
{
  list-style-image: url("chrome://alterego/skin/toolbar-button-24.png");
  -moz-image-region: rect(0px 24px 24px 0px);
}
#alterego-toolbar-button:hover
{
  list-style-image: url("chrome://alterego/skin/toolbar-button-24.png");
  -moz-image-region: rect(0px 24px 24px 0px);
}
[iconsize="small"] #alterego-toolbar-button
{
  list-style-image: url("chrome://alterego/skin/toolbar-button.png");
  -moz-image-region: rect(0px 16px 16px 0px);
}
[iconsize="small"] #alterego-toolbar-button:hover
{
  list-style-image: url("chrome://alterego/skin/toolbar-button.png");
  -moz-image-region: rect(0px 16px 16px 0px);
}