# libevent.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 (1.1220.2.492 2008/01/30 06:40:56)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libevent-1.4.2.dylib'

# Names of this library.
library_names='libevent-1.4.2.1.3.dylib libevent-1.4.2.dylib libevent.dylib'

# The name of the static archive.
old_library='libevent.a'

# Libraries that this one depends upon.
dependency_libs=' -lresolv'

# Version information for libevent.
current=3
age=1
revision=3

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
