<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://alterego/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://alterego/locale/overlay.dtd">
<overlay id="alterego-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="overlay.js"/>
  <script src="ff-overlay.js"/>

  <stringbundleset id="stringbundleset">
    <stringbundle id="alterego-strings" src="chrome://alterego/locale/overlay.properties"/>
  </stringbundleset>

  <menupopup id="menu_ToolsPopup">
    <menuitem id="alterego-hello" label="&alterego.label;"
              oncommand="alterego.onMenuItemCommand(event);"/>
  </menupopup>

  <statusbar id="status-bar">
	<statusbarpanel id="link-target-finder-status-bar-icon" class="statusbarpanel-iconic" src="chrome://alterego/skin/toolbar-button.png" tooltiptext="AlterEgo 0.1;" onclick="alterego.onMenuItemCommand();" />
   </statusbar>


</overlay>
